{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da1
\fs24 \
\'be\'cb\'b8\'b2\'c1\'a6\'b8\'f1\

\f1\b0 \'b1\'e4\'b1\'de\'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da\

\f0\b \'be\'cb\'b8\'b2 \'c5\'d8\'bd\'ba\'c6\'ae\

\f1\b0 [\'c1\'df\'b6\'fb\'b1\'b8\'c3\'bb]20.2.1.(\'c5\'e4) \'c0\'cc\'c8\'c4 \'c0\'ba\'c6\'f2\'bc\'ba\'b8\'f0\'ba\'b4\'bf\'f8\'bf\'a1 \'c0\'d4\'c5\'f0\'bf\'f8, \'c1\'f8\'b7\'e1, \'bf\'dc\'b7\'a1 \'b0\'a3\'ba\'b4 \'b5\'ee\'c0\'b8\'b7\'ce \'b9\'e6\'b9\'ae\'c7\'d1 \'c1\'df\'b6\'fb \'b1\'b8\'b9\'ce\'c0\'ba, \'c1\'df\'b6\'fb\'b1\'b8 \'ba\'b8\'b0\'c7\'bc\'d2(02-2094-0800)\'b7\'ce \'bb\'f3\'b4\'e3 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\

\f0\b\fs30 \'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'be\'cb\'b8\'b2\'c1\'a6\'b8\'f1\

\f1\b0 \'b1\'e4\'b1\'de\'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da\

\f0\b \'be\'cb\'b8\'b2 \'c5\'d8\'bd\'ba\'c6\'ae\

\f1\b0 [\'bc\'ad\'bf\'ef\'bd\'c3\'c3\'bb]2.1.(\'c5\'e4)\'ba\'ce\'c5\'cd \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c0\'ba\'c6\'f2\'bc\'ba\'b8\'f0\'ba\'b4\'bf\'f8(\'c1\'f8\'b0\'fc\'b5\'bf)\'b9\'e6\'b9\'ae\'b0\'b4\'c0\'ba \'b0\'a1\'b1\'ee\'bf\'ee \'ba\'b8\'b0\'c7\'bc\'d2\'bf\'a1 \'bf\'ac\'b6\'f4 \'c8\'c4 \'c4\'da\'b7\'ce\'b3\'aa19 \'c1\'f8\'b7\'e1\'be\'c8\'b3\'bb\'b8\'a6 \'b9\'de\'c0\'b8\'bd\'c3\'b0\'ed \'b9\'df\'bb\'fd\'c7\'f6\'c8\'b2\'c0\'ba \'bc\'ad\'bf\'ef\'bd\'c3\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c2\'fc\'b0\'ed\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'be\'cb\'b8\'b2\'c1\'a6\'b8\'f1\

\f1\b0 \'b1\'e4\'b1\'de\'c0\'e7\'b3\'ad\'b9\'ae\'c0\'da\

\f0\b \'be\'cb\'b8\'b2 \'c5\'d8\'bd\'ba\'c6\'ae\

\f1\b0 [\'b5\'bf\'b4\'eb\'b9\'ae\'b1\'b8\'c3\'bb]2.1.(\'c5\'e4)\'ba\'ce\'c5\'cd \'c0\'ba\'c6\'f2\'bc\'ba\'b8\'f0\'ba\'b4\'bf\'f8\'c0\'bb \'b9\'e6\'b9\'ae, \'c5\'f0\'bf\'f8, \'b0\'a3\'ba\'b4\'c0\'bb \'c7\'cf\'bc\'cc\'b4\'f8\'ba\'d0 \'c1\'df \'bf\'ad, \'b1\'e2\'c4\'a7 \'b5\'ee \'c8\'a3\'c8\'ed\'b1\'e2\'c1\'f5\'bb\'f3\'c0\'cc \'c0\'d6\'c0\'b8\'bd\'c3\'b8\'e9 \'b8\'b6\'bd\'ba\'c5\'a9 \'c2\'f8\'bf\'eb\'c8\'c4 \'bc\'b1\'ba\'b0\'c1\'f8\'b7\'e1\'bc\'d2\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.}